<?xml version="1.0" encoding="utf-8"?>
<score-partwise version="3.1">
  <work><work-title>Simplified Piano Arrangement</work-title></work>
  <part-list>
    <score-part id="P1"><part-name>Piano</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <staves>2</staves>
        <clef number="1"><sign>G</sign><line>2</line></clef>
        <clef number="2"><sign>F</sign><line>4</line></clef>
      </attributes>
      <note><rest/><duration>1440</duration><voice>1</voice><type>half</type><dot/><staff>1</staff></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><chord/><pitch><step>E</step><octave>5</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <backup><duration>1920</duration></backup>
      <note><rest/><duration>1920</duration><voice>5</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <measure number="2">
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><chord/><pitch><step>G</step><octave>5</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><staff>1</staff></note>
      <backup><duration>1920</duration></backup>
      <note><rest/><duration>1440</duration><voice>5</voice><type>half</type><dot/><staff>2</staff></note>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>480</duration><voice>5</voice><type>quarter</type><staff>2</staff></note>
    </measure>

    <measure number="3">
      <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><chord/><pitch><step>G</step><octave>5</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <backup><duration>1920</duration></backup>
      <note><pitch><step>B</step><octave>3</octave></pitch><duration>1920</duration><voice>5</voice><type>whole</type><staff>2</staff></note>
    </measure>

    <measure number="4">
      <note><pitch><step>C</step><octave>6</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><chord/><pitch><step>G</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>G</step><octave>5</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><staff>1</staff></note>
      <backup><duration>1920</duration></backup>
      <note><pitch><step>A</step><alter>1</alter><octave>3</octave></pitch><duration>480</duration><voice>5</voice><type>quarter</type><accidental>sharp</accidental><staff>2</staff></note>
      <note><rest/><duration>1440</duration><voice>5</voice><type>half</type><dot/><staff>2</staff></note>
    </measure>
    
    <measure number="5">
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><staff>1</staff></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><staff>1</staff></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><staff>1</staff></note>
      <backup><duration>1920</duration></backup>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>480</duration><voice>5</voice><type>quarter</type><staff>2</staff></note>
      <note><rest/><duration>1440</duration><voice>5</voice><type>half</type><dot/><staff>2</staff></note>
    </measure>
    <measure number="6">
      <note><rest/><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><chord/><pitch><step>F</step><octave>4</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><chord/><pitch><step>C</step><octave>6</octave></pitch><duration>480</duration><voice>1</voice><type>quarter</type><staff>1</staff></note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>960</duration><voice>1</voice><type>half</type><staff>1</staff></note>
      <backup><duration>1920</duration></backup>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>480</duration><voice>5</voice><type>quarter</type><accidental>sharp</accidental><staff>2</staff></note>
      <note><rest/><duration>1440</duration><voice>5</voice><type>half</type><dot/><staff>2</staff></note>
    </measure>
  </part>
</score-partwise>